#!/bin/bash
#PBS -J 1-10
#PBS -l select=1:ncpus=1:ngpus=1:mem=12gb:gpu_mem=40gb:scratch_local=2gb
#PBS -j oe

export TMPDIR=
export HF_HOME=/storage/brno2/home/tomn/czech-statements-dataset/.hf # set Hugging Face cache directory

OUTPUT_DIR=/storage/brno2/home/tomn/czech-statements-dataset/results/whole_criteria_twoshot

echo "Job started on $(hostname) at $(date) with index "

mkdir -p "" # prepare output folder

cd "" || { echo "Failed to change to scratch directory"; exit 1; }

# Load required modules
module add mambaforge || { echo "Failed to load mambaforge"; exit 1; }

# Activate conda environment
if ! mamba activate "/storage/brno2/home/tomn/czech-statements-dataset/.mamba/venv"; then
	echo "Failed to activate mamba environment"
	exit 1
fi

# Activate Python virtual environment
if ! source "/storage/brno2/home/tomn/czech-statements-dataset/.venv/bin/activate"; then
	echo "Failed to activate Python virtual environment"
	exit 1
fi

# Copy scripts and data to scratch space
cp -r "/storage/brno2/home/tomn/czech-statements-dataset/datasets/criteria_evidence" evidence
cp "/storage/brno2/home/tomn/czech-statements-dataset/datasets/statements.json" statements.json
cp "/storage/brno2/home/tomn/czech-statements-dataset/prompts/with_evidence.yaml" prompt.yaml

cp -r "/storage/brno2/home/tomn/czech-statements-dataset/src" .

# Run baseline script
PYTHONPATH=src python -m src.evaluate_dataset -y -o  -i  -m 10 -b 1 -t 1 --example-count 2 --allowed-labels pravda nepravda neověřitelné --prompt-config prompt.yaml --evidence evidence --statements statements.json meta-llama/Llama-3.2-3B-Instruct

# Finalize
clean_scratch
echo "Job completed successfully at $(date)"

